{
  "name": "",
  "homepage": "",
  "repository": "github:",
  "description": "",
  "version": "0.0.0",
  "license": "0BSD",
  "author": "*",
  "private": true,
  "scripts": {
    "ff": "npm run firefox",
    "firefox": "open -a firefox . || start firefox .",
    "test": "npm doctor"
  }
}
